input.language.data = Выберите язык между русским и английским.
input.first.name.data = Имя в формате [А-Я][а-я]
input.second.name.data = Фамилия в формате [А-Я][а-я]
input.middle.name.data = Отчество в формате [А-Я][а-я]
input.wrong.data = Неверный ввод! Повторите пожалуйста! 
output.space = \ 
output.dot = .
output.info = Это имя существует, попробуйте еще раз.
