input.language.data = Choose your language between RUS and ENG
input.first.name.data = first name in format [A-Z][a-z]
input.second.name.data = second name in format [A-Z][a-z]
input.middle.name.data = middle name in format [A-Z][a-z]
input.wrong.data = Wrong input! Repeat please! 
output.space = \ 
output.dot = .
output.info = This name is exists, try again
